{
  "name": "tf47_socialmedia",
  "version": "1.0.0",
  "description": "Auto update for steam community, facebook and twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "feedparser": "^2.0.0",
    "node-persist": "^2.0.7",
    "sanitize-html": "^1.13.0",
    "steamcommunity": "^3.30.3"
  }
}
